.main-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 12px;
}

.main-about{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-about span{
    color: red;
}


@media(max-width:600px){

.main-list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

}